DATABASE_URL=
NEXTAUTH_SECRET=""
EMAIL_PASS= #App password for your email account from which you want to send the email
EMAIL_USER= #Email address from which you want to send the email
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID= #Your Google client ID
GOOGLE_CLIENT_SECRET= #your Google client secret